BLOCK: (33.0, 62.26000213623047, 376.5079650878906, 145.35400390625)
  LINE:
    SPAN: text='CardioTrack CT-200 Home Blood' size=22.0 font='NimbusSans-Bold' flags=20
  LINE:
    SPAN: text='Pressure Monitor — Technical &' size=22.0 font='NimbusSans-Bold' flags=20
  LINE:
    SPAN: text='User Manual' size=22.0 font='NimbusSans-Bold' flags=20
BLOCK: (33.0, 186.29501342773438, 182.5065155029297, 209.01551818847656)
  LINE:
    SPAN: text='1. Device Overview' size=16.5 font='NimbusSans-Bold' flags=20
BLOCK: (33.0, 227.77500915527344, 377.14593505859375, 282.489013671875)
  LINE:
    SPAN: text='The CardioTrack CT-200 is an oscillometric, upper-arm blood pressure' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='monitor intended for home use by adult users. It measures systolic' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='pressure, diastolic pressure, and pulse rate, and stores up to 200' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='readings across two user proﬁles.' size=11.0 font='NimbusSans-Regular' flags=4
BLOCK: (33.0, 304.1820983886719, 135.2779083251953, 321.9040832519531)
  LINE:
    SPAN: text='1.1 Intended Use' size=12.869999885559082 font='NimbusSans-Bold' flags=20
BLOCK: (33.0, 332.75897216796875, 375.9799499511719, 400.67303466796875)
  LINE:
    SPAN: text='The CT-200 is intended to non-invasively measure blood pressure and' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='pulse rate in adults with an arm circumference of 22–42 cm. It is not' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='intended for use on neonates, infants, or pregnant users, and is not a' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='diagnostic device — readings should be interpreted by a qualiﬁed' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='clinician.' size=11.0 font='NimbusSans-Regular' flags=4
BLOCK: (33.0, 422.36614990234375, 261.8543701171875, 440.088134765625)
  LINE:
    SPAN: text='1.2 Indications and Contraindications' size=12.869999885559082 font='NimbusSans-Bold' flags=20
BLOCK: (33.0, 450.9430236816406, 378.3779602050781, 505.6570739746094)
  LINE:
    SPAN: text='The device should not be used on the arm ipsilateral to a mastectomy,' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='on limbs with an active intravenous line, or on users with severe' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='arrhythmia without clinician guidance, since oscillometric measurement' size=11.0 font='NimbusSans-Regular' flags=4
  LINE:
    SPAN: text='can be unreliable in these cases.' size=11.0 font='NimbusSans-Regular' flags=4
BLOCK: (33.0, 530.363037109375, 346.6485900878906, 553.0835571289062)
  LINE:
    SPAN: text='2. Physical and Electrical Speciﬁcations' size=16.5 font='NimbusSans-Bold' flags=20
